2024-04-18 03:03:23,571:INFO:------------------- using cuda device -------------------
2024-04-18 03:03:23,576:INFO:---------------- Going for 81 trains ----------------
2024-04-18 03:03:23,576:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=0.001, lr=0.01
2024-04-18 03:03:36,646:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:03:37,046:INFO:Normalized confusion matrix
2024-04-18 03:03:37,213:INFO:Confusion Matrix:
2024-04-18 03:03:37,213:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:03:37,213:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:03:37,213:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:03:37,213:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:03:37,213:INFO:Recall (Macro): 0.25
2024-04-18 03:03:37,213:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:03:37,213:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:03:37,214:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:03:37,214:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=0.001, lr=0.001
2024-04-18 03:03:50,294:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:03:50,696:INFO:Normalized confusion matrix
2024-04-18 03:03:50,867:INFO:Confusion Matrix:
2024-04-18 03:03:50,867:INFO:[[59  7 18 17]
 [20 41 26 11]
 [18  6 41  6]
 [15  4  7 58]]
2024-04-18 03:03:50,868:INFO:Accuracy: 0.5621468926553672
2024-04-18 03:03:50,868:INFO:Precision (Macro): 0.5774423056328979
2024-04-18 03:03:50,868:INFO:Precision (Micro): 0.5621468926553672
2024-04-18 03:03:50,868:INFO:Recall (Macro): 0.5676166854972362
2024-04-18 03:03:50,868:INFO:Recall (Micro): 0.5621468926553672
2024-04-18 03:03:50,868:INFO:F1-score (Macro): 0.5604475074307874
2024-04-18 03:03:50,868:INFO:F1-score (Micro): 0.5621468926553672
2024-04-18 03:03:50,868:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=0.001, lr=0.0001
2024-04-18 03:04:04,194:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:04:04,627:INFO:Normalized confusion matrix
2024-04-18 03:04:04,773:INFO:Confusion Matrix:
2024-04-18 03:04:04,773:INFO:[[45 11 29 16]
 [12 51 27  8]
 [12 14 37  8]
 [13  7  8 56]]
2024-04-18 03:04:04,773:INFO:Accuracy: 0.5338983050847458
2024-04-18 03:04:04,773:INFO:Precision (Macro): 0.5414846472892955
2024-04-18 03:04:04,773:INFO:Precision (Micro): 0.5338983050847458
2024-04-18 03:04:04,774:INFO:Recall (Macro): 0.5384365362376996
2024-04-18 03:04:04,774:INFO:Recall (Micro): 0.5338983050847458
2024-04-18 03:04:04,774:INFO:F1-score (Macro): 0.5341836347819859
2024-04-18 03:04:04,774:INFO:F1-score (Micro): 0.5338983050847458
2024-04-18 03:04:04,774:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-05, lr=0.01
2024-04-18 03:04:18,179:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:04:18,598:INFO:Normalized confusion matrix
2024-04-18 03:04:18,730:INFO:Confusion Matrix:
2024-04-18 03:04:18,730:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:04:18,730:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:04:18,730:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:04:18,730:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:04:18,730:INFO:Recall (Macro): 0.25
2024-04-18 03:04:18,730:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:04:18,730:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:04:18,730:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:04:18,731:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-05, lr=0.001
2024-04-18 03:04:32,769:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:04:33,202:INFO:Normalized confusion matrix
2024-04-18 03:04:33,347:INFO:Confusion Matrix:
2024-04-18 03:04:33,347:INFO:[[55 18 21  7]
 [19 56 20  3]
 [13  9 46  3]
 [16  4 10 54]]
2024-04-18 03:04:33,347:INFO:Accuracy: 0.596045197740113
2024-04-18 03:04:33,347:INFO:Precision (Macro): 0.6144639242053137
2024-04-18 03:04:33,347:INFO:Precision (Micro): 0.596045197740113
2024-04-18 03:04:33,347:INFO:Recall (Macro): 0.6016818734187303
2024-04-18 03:04:33,347:INFO:Recall (Micro): 0.596045197740113
2024-04-18 03:04:33,347:INFO:F1-score (Macro): 0.6018679818446082
2024-04-18 03:04:33,347:INFO:F1-score (Micro): 0.596045197740113
2024-04-18 03:04:33,347:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-05, lr=0.0001
2024-04-18 03:04:49,109:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:04:49,729:INFO:Normalized confusion matrix
2024-04-18 03:04:49,980:INFO:Confusion Matrix:
2024-04-18 03:04:49,980:INFO:[[44 11 32 14]
 [13 41 37  7]
 [10  5 50  6]
 [12  5 13 54]]
2024-04-18 03:04:49,980:INFO:Accuracy: 0.5338983050847458
2024-04-18 03:04:49,980:INFO:Precision (Macro): 0.5659267233379115
2024-04-18 03:04:49,980:INFO:Precision (Micro): 0.5338983050847458
2024-04-18 03:04:49,980:INFO:Recall (Macro): 0.5502733515662576
2024-04-18 03:04:49,980:INFO:Recall (Micro): 0.5338983050847458
2024-04-18 03:04:49,980:INFO:F1-score (Macro): 0.5371362952181917
2024-04-18 03:04:49,981:INFO:F1-score (Micro): 0.5338983050847458
2024-04-18 03:04:49,981:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-07, lr=0.01
2024-04-18 03:05:08,152:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:05:08,705:INFO:Normalized confusion matrix
2024-04-18 03:05:08,887:INFO:Confusion Matrix:
2024-04-18 03:05:08,887:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:05:08,887:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:05:08,887:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:05:08,887:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:05:08,887:INFO:Recall (Macro): 0.25
2024-04-18 03:05:08,887:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:05:08,887:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:05:08,887:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:05:08,887:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-07, lr=0.001
2024-04-18 03:05:26,815:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:05:27,329:INFO:Normalized confusion matrix
2024-04-18 03:05:27,510:INFO:Confusion Matrix:
2024-04-18 03:05:27,511:INFO:[[42 15 29 15]
 [15 53 24  6]
 [ 9 12 46  4]
 [12  6  8 58]]
2024-04-18 03:05:27,511:INFO:Accuracy: 0.5621468926553672
2024-04-18 03:05:27,511:INFO:Precision (Macro): 0.5708605827519867
2024-04-18 03:05:27,511:INFO:Precision (Micro): 0.5621468926553672
2024-04-18 03:05:27,511:INFO:Recall (Macro): 0.5737553562772202
2024-04-18 03:05:27,511:INFO:Recall (Micro): 0.5621468926553672
2024-04-18 03:05:27,511:INFO:F1-score (Macro): 0.5642063526414707
2024-04-18 03:05:27,511:INFO:F1-score (Micro): 0.5621468926553672
2024-04-18 03:05:27,511:INFO:Training with: epochs=7, drop_rate=0.3, weight_decay=1e-07, lr=0.0001
2024-04-18 03:05:45,744:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:05:46,265:INFO:Normalized confusion matrix
2024-04-18 03:05:46,447:INFO:Confusion Matrix:
2024-04-18 03:05:46,447:INFO:[[37 14 27 23]
 [10 50 27 11]
 [ 6 10 43 12]
 [10  5 11 58]]
2024-04-18 03:05:46,447:INFO:Accuracy: 0.5310734463276836
2024-04-18 03:05:46,447:INFO:Precision (Macro): 0.5440133588867766
2024-04-18 03:05:46,447:INFO:Precision (Micro): 0.5310734463276836
2024-04-18 03:05:46,447:INFO:Recall (Macro): 0.5431626771472777
2024-04-18 03:05:46,447:INFO:Recall (Micro): 0.5310734463276836
2024-04-18 03:05:46,447:INFO:F1-score (Macro): 0.5284148668943994
2024-04-18 03:05:46,447:INFO:F1-score (Micro): 0.5310734463276836
2024-04-18 03:05:46,448:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:06:06,266:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:06:06,766:INFO:Normalized confusion matrix
2024-04-18 03:06:06,974:INFO:Confusion Matrix:
2024-04-18 03:06:06,974:INFO:[[  0   0 101   0]
 [  0   0  98   0]
 [  0   0  71   0]
 [  0   0  84   0]]
2024-04-18 03:06:06,974:INFO:Accuracy: 0.20056497175141244
2024-04-18 03:06:06,974:INFO:Precision (Macro): 0.05014124293785311
2024-04-18 03:06:06,974:INFO:Precision (Micro): 0.20056497175141244
2024-04-18 03:06:06,974:INFO:Recall (Macro): 0.25
2024-04-18 03:06:06,974:INFO:Recall (Micro): 0.20056497175141244
2024-04-18 03:06:06,974:INFO:F1-score (Macro): 0.08352941176470588
2024-04-18 03:06:06,974:INFO:F1-score (Micro): 0.20056497175141244
2024-04-18 03:06:06,975:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:06:24,893:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:06:25,416:INFO:Normalized confusion matrix
2024-04-18 03:06:25,602:INFO:Confusion Matrix:
2024-04-18 03:06:25,602:INFO:[[26 19 42 14]
 [ 5 65 23  5]
 [ 3 16 48  4]
 [ 7  6 14 57]]
2024-04-18 03:06:25,603:INFO:Accuracy: 0.5536723163841808
2024-04-18 03:06:25,603:INFO:Precision (Macro): 0.5844516611346845
2024-04-18 03:06:25,603:INFO:Precision (Micro): 0.5536723163841808
2024-04-18 03:06:25,603:INFO:Recall (Macro): 0.5688297038240759
2024-04-18 03:06:25,603:INFO:Recall (Micro): 0.5536723163841808
2024-04-18 03:06:25,603:INFO:F1-score (Macro): 0.5458556302818431
2024-04-18 03:06:25,603:INFO:F1-score (Micro): 0.5536723163841808
2024-04-18 03:06:25,603:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:06:43,585:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:06:44,103:INFO:Normalized confusion matrix
2024-04-18 03:06:44,278:INFO:Confusion Matrix:
2024-04-18 03:06:44,278:INFO:[[22 15 27 37]
 [ 5 50 25 18]
 [ 7 11 40 13]
 [ 8  6  9 61]]
2024-04-18 03:06:44,278:INFO:Accuracy: 0.4887005649717514
2024-04-18 03:06:44,279:INFO:Precision (Macro): 0.5006183605962897
2024-04-18 03:06:44,279:INFO:Precision (Micro): 0.4887005649717514
2024-04-18 03:06:44,279:INFO:Recall (Macro): 0.504399155422872
2024-04-18 03:06:44,279:INFO:Recall (Micro): 0.4887005649717514
2024-04-18 03:06:44,279:INFO:F1-score (Macro): 0.4752835238423185
2024-04-18 03:06:44,279:INFO:F1-score (Micro): 0.4887005649717514
2024-04-18 03:06:44,279:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:07:01,572:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:07:02,091:INFO:Normalized confusion matrix
2024-04-18 03:07:02,259:INFO:Confusion Matrix:
2024-04-18 03:07:02,259:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:07:02,259:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:07:02,259:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:07:02,259:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:07:02,260:INFO:Recall (Macro): 0.25
2024-04-18 03:07:02,260:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:07:02,260:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:07:02,260:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:07:02,260:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:07:20,125:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:07:20,636:INFO:Normalized confusion matrix
2024-04-18 03:07:20,810:INFO:Confusion Matrix:
2024-04-18 03:07:20,810:INFO:[[32 19 36 14]
 [ 6 60 25  7]
 [ 6 15 46  4]
 [ 8  7 16 53]]
2024-04-18 03:07:20,810:INFO:Accuracy: 0.53954802259887
2024-04-18 03:07:20,810:INFO:Precision (Macro): 0.5657287351624469
2024-04-18 03:07:20,810:INFO:Precision (Micro): 0.53954802259887
2024-04-18 03:07:20,810:INFO:Recall (Macro): 0.5519790715058859
2024-04-18 03:07:20,810:INFO:Recall (Micro): 0.53954802259887
2024-04-18 03:07:20,810:INFO:F1-score (Macro): 0.5374658801874219
2024-04-18 03:07:20,810:INFO:F1-score (Micro): 0.53954802259887
2024-04-18 03:07:20,811:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:07:38,686:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:07:39,207:INFO:Normalized confusion matrix
2024-04-18 03:07:39,463:INFO:Confusion Matrix:
2024-04-18 03:07:39,463:INFO:[[45 11 24 21]
 [16 53 22  7]
 [11 12 40  8]
 [12  4 10 58]]
2024-04-18 03:07:39,463:INFO:Accuracy: 0.5536723163841808
2024-04-18 03:07:39,463:INFO:Precision (Macro): 0.5579755572441742
2024-04-18 03:07:39,463:INFO:Precision (Micro): 0.5536723163841808
2024-04-18 03:07:39,463:INFO:Recall (Macro): 0.5600543382880974
2024-04-18 03:07:39,463:INFO:Recall (Micro): 0.5536723163841808
2024-04-18 03:07:39,463:INFO:F1-score (Macro): 0.5531798534725265
2024-04-18 03:07:39,463:INFO:F1-score (Micro): 0.5536723163841808
2024-04-18 03:07:39,463:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:07:57,163:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:07:57,683:INFO:Normalized confusion matrix
2024-04-18 03:07:57,858:INFO:Confusion Matrix:
2024-04-18 03:07:57,858:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:07:57,859:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:07:57,859:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:07:57,859:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:07:57,859:INFO:Recall (Macro): 0.25
2024-04-18 03:07:57,859:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:07:57,859:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:07:57,859:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:07:57,859:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:08:15,865:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:08:16,421:INFO:Normalized confusion matrix
2024-04-18 03:08:16,610:INFO:Confusion Matrix:
2024-04-18 03:08:16,611:INFO:[[46 11 30 14]
 [21 44 27  6]
 [11  8 47  5]
 [11  4  9 60]]
2024-04-18 03:08:16,611:INFO:Accuracy: 0.556497175141243
2024-04-18 03:08:16,611:INFO:Precision (Macro): 0.5738454767439293
2024-04-18 03:08:16,611:INFO:Precision (Micro): 0.556497175141243
2024-04-18 03:08:16,611:INFO:Recall (Macro): 0.570170670415705
2024-04-18 03:08:16,611:INFO:Recall (Micro): 0.556497175141243
2024-04-18 03:08:16,611:INFO:F1-score (Macro): 0.5596181491160368
2024-04-18 03:08:16,611:INFO:F1-score (Micro): 0.556497175141243
2024-04-18 03:08:16,611:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:08:34,648:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:08:35,173:INFO:Normalized confusion matrix
2024-04-18 03:08:35,354:INFO:Confusion Matrix:
2024-04-18 03:08:35,354:INFO:[[10 23 35 33]
 [ 0 56 30 12]
 [ 3 19 41  8]
 [ 4  9 12 59]]
2024-04-18 03:08:35,354:INFO:Accuracy: 0.4689265536723164
2024-04-18 03:08:35,354:INFO:Precision (Macro): 0.4964607803758284
2024-04-18 03:08:35,354:INFO:Precision (Micro): 0.4689265536723164
2024-04-18 03:08:35,354:INFO:Recall (Macro): 0.48757105338300427
2024-04-18 03:08:35,354:INFO:Recall (Micro): 0.4689265536723164
2024-04-18 03:08:35,355:INFO:F1-score (Macro): 0.43793405975683186
2024-04-18 03:08:35,355:INFO:F1-score (Micro): 0.4689265536723164
2024-04-18 03:08:35,355:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:08:52,963:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:08:53,486:INFO:Normalized confusion matrix
2024-04-18 03:08:53,655:INFO:Confusion Matrix:
2024-04-18 03:08:53,655:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:08:53,655:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:08:53,655:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:08:53,655:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:08:53,655:INFO:Recall (Macro): 0.25
2024-04-18 03:08:53,655:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:08:53,655:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:08:53,655:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:08:53,655:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:09:11,212:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:09:11,735:INFO:Normalized confusion matrix
2024-04-18 03:09:11,912:INFO:Confusion Matrix:
2024-04-18 03:09:11,912:INFO:[[39 20 29 13]
 [12 55 24  7]
 [13 11 41  6]
 [10  6  7 61]]
2024-04-18 03:09:11,912:INFO:Accuracy: 0.5536723163841808
2024-04-18 03:09:11,912:INFO:Precision (Macro): 0.5579857833325778
2024-04-18 03:09:11,912:INFO:Precision (Micro): 0.5536723163841808
2024-04-18 03:09:11,912:INFO:Recall (Macro): 0.5627545921450438
2024-04-18 03:09:11,912:INFO:Recall (Micro): 0.5536723163841808
2024-04-18 03:09:11,912:INFO:F1-score (Macro): 0.5537140331448777
2024-04-18 03:09:11,912:INFO:F1-score (Micro): 0.5536723163841808
2024-04-18 03:09:11,912:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:09:29,846:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:09:30,371:INFO:Normalized confusion matrix
2024-04-18 03:09:30,560:INFO:Confusion Matrix:
2024-04-18 03:09:30,561:INFO:[[35 21 22 23]
 [10 62 17  9]
 [11 17 36  7]
 [11  7  7 59]]
2024-04-18 03:09:30,561:INFO:Accuracy: 0.5423728813559322
2024-04-18 03:09:30,561:INFO:Precision (Macro): 0.5357231296520935
2024-04-18 03:09:30,561:INFO:Precision (Micro): 0.5423728813559322
2024-04-18 03:09:30,561:INFO:Recall (Macro): 0.5471527301479788
2024-04-18 03:09:30,561:INFO:Recall (Micro): 0.5423728813559322
2024-04-18 03:09:30,561:INFO:F1-score (Macro): 0.5351211497732301
2024-04-18 03:09:30,561:INFO:F1-score (Micro): 0.5423728813559322
2024-04-18 03:09:30,561:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:09:47,885:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:09:48,410:INFO:Normalized confusion matrix
2024-04-18 03:09:48,588:INFO:Confusion Matrix:
2024-04-18 03:09:48,589:INFO:[[  0   0 101   0]
 [  0   0  98   0]
 [  0   0  71   0]
 [  0   0  84   0]]
2024-04-18 03:09:48,589:INFO:Accuracy: 0.20056497175141244
2024-04-18 03:09:48,589:INFO:Precision (Macro): 0.05014124293785311
2024-04-18 03:09:48,589:INFO:Precision (Micro): 0.20056497175141244
2024-04-18 03:09:48,589:INFO:Recall (Macro): 0.25
2024-04-18 03:09:48,589:INFO:Recall (Micro): 0.20056497175141244
2024-04-18 03:09:48,589:INFO:F1-score (Macro): 0.08352941176470588
2024-04-18 03:09:48,589:INFO:F1-score (Micro): 0.20056497175141244
2024-04-18 03:09:48,589:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:10:06,240:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:10:06,771:INFO:Normalized confusion matrix
2024-04-18 03:10:06,951:INFO:Confusion Matrix:
2024-04-18 03:10:06,951:INFO:[[35 19 30 17]
 [ 4 62 24  8]
 [ 6 14 46  5]
 [15  8  9 52]]
2024-04-18 03:10:06,951:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:10:06,951:INFO:Precision (Macro): 0.5603599427483542
2024-04-18 03:10:06,952:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:10:06,952:INFO:Recall (Macro): 0.5615306644202793
2024-04-18 03:10:06,952:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:10:06,952:INFO:F1-score (Macro): 0.5473287916971803
2024-04-18 03:10:06,952:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:10:06,952:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:10:24,979:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:10:25,506:INFO:Normalized confusion matrix
2024-04-18 03:10:25,688:INFO:Confusion Matrix:
2024-04-18 03:10:25,688:INFO:[[36 12 34 19]
 [12 52 28  6]
 [ 6 12 43 10]
 [ 8  6 14 56]]
2024-04-18 03:10:25,689:INFO:Accuracy: 0.5282485875706214
2024-04-18 03:10:25,689:INFO:Precision (Macro): 0.5478801639883697
2024-04-18 03:10:25,689:INFO:Precision (Micro): 0.5282485875706214
2024-04-18 03:10:25,689:INFO:Recall (Macro): 0.5398370894864709
2024-04-18 03:10:25,689:INFO:Recall (Micro): 0.5282485875706214
2024-04-18 03:10:25,689:INFO:F1-score (Macro): 0.5280317870340473
2024-04-18 03:10:25,689:INFO:F1-score (Micro): 0.5282485875706214
2024-04-18 03:10:25,689:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:10:44,928:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:10:45,454:INFO:Normalized confusion matrix
2024-04-18 03:10:45,621:INFO:Confusion Matrix:
2024-04-18 03:10:45,621:INFO:[[30 19 33 19]
 [15 37 34 12]
 [ 8 13 32 18]
 [16  8  5 55]]
2024-04-18 03:10:45,621:INFO:Accuracy: 0.4350282485875706
2024-04-18 03:10:45,621:INFO:Precision (Macro): 0.4379601376883986
2024-04-18 03:10:45,621:INFO:Precision (Micro): 0.4350282485875706
2024-04-18 03:10:45,621:INFO:Recall (Macro): 0.4450117133731194
2024-04-18 03:10:45,621:INFO:Recall (Micro): 0.4350282485875706
2024-04-18 03:10:45,621:INFO:F1-score (Macro): 0.431654747005185
2024-04-18 03:10:45,621:INFO:F1-score (Micro): 0.4350282485875706
2024-04-18 03:10:45,622:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:11:03,794:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:11:04,331:INFO:Normalized confusion matrix
2024-04-18 03:11:04,517:INFO:Confusion Matrix:
2024-04-18 03:11:04,517:INFO:[[39 15 34 13]
 [13 53 26  6]
 [ 8 10 52  1]
 [11  4 11 58]]
2024-04-18 03:11:04,517:INFO:Accuracy: 0.5706214689265536
2024-04-18 03:11:04,517:INFO:Precision (Macro): 0.5904978023236354
2024-04-18 03:11:04,517:INFO:Precision (Micro): 0.5706214689265536
2024-04-18 03:11:04,517:INFO:Recall (Macro): 0.587456374266343
2024-04-18 03:11:04,517:INFO:Recall (Micro): 0.5706214689265536
2024-04-18 03:11:04,517:INFO:F1-score (Macro): 0.5736272794811914
2024-04-18 03:11:04,517:INFO:F1-score (Micro): 0.5706214689265536
2024-04-18 03:11:04,517:INFO:Training with: epochs=7, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:11:22,840:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:11:23,423:INFO:Normalized confusion matrix
2024-04-18 03:11:23,620:INFO:Confusion Matrix:
2024-04-18 03:11:23,620:INFO:[[ 5 36 15 45]
 [ 0 68 10 20]
 [ 1 24 25 21]
 [ 1  9  4 70]]
2024-04-18 03:11:23,620:INFO:Accuracy: 0.4745762711864407
2024-04-18 03:11:23,620:INFO:Precision (Macro): 0.5305792477325324
2024-04-18 03:11:23,620:INFO:Precision (Micro): 0.4745762711864407
2024-04-18 03:11:23,620:INFO:Recall (Macro): 0.48220712772628227
2024-04-18 03:11:23,620:INFO:Recall (Micro): 0.4745762711864407
2024-04-18 03:11:23,620:INFO:F1-score (Macro): 0.41366233254531126
2024-04-18 03:11:23,620:INFO:F1-score (Micro): 0.4745762711864407
2024-04-18 03:11:23,621:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=0.001, lr=0.01
2024-04-18 03:11:49,180:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:11:49,776:INFO:Normalized confusion matrix
2024-04-18 03:11:50,097:INFO:Confusion Matrix:
2024-04-18 03:11:50,098:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:11:50,098:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:11:50,098:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:11:50,098:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:11:50,098:INFO:Recall (Macro): 0.25
2024-04-18 03:11:50,098:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:11:50,098:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:11:50,098:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:11:50,098:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=0.001, lr=0.001
2024-04-18 03:12:15,692:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:12:16,276:INFO:Normalized confusion matrix
2024-04-18 03:12:16,477:INFO:Confusion Matrix:
2024-04-18 03:12:16,477:INFO:[[42 13 35 11]
 [15 49 29  5]
 [ 9  7 50  5]
 [15  4 13 52]]
2024-04-18 03:12:16,477:INFO:Accuracy: 0.5451977401129944
2024-04-18 03:12:16,477:INFO:Precision (Macro): 0.5739452374389274
2024-04-18 03:12:16,477:INFO:Precision (Micro): 0.5451977401129944
2024-04-18 03:12:16,477:INFO:Recall (Macro): 0.5597786388296777
2024-04-18 03:12:16,477:INFO:Recall (Micro): 0.5451977401129944
2024-04-18 03:12:16,477:INFO:F1-score (Macro): 0.5505271909898125
2024-04-18 03:12:16,477:INFO:F1-score (Micro): 0.5451977401129944
2024-04-18 03:12:16,478:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=0.001, lr=0.0001
2024-04-18 03:12:42,739:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:12:43,303:INFO:Normalized confusion matrix
2024-04-18 03:12:43,485:INFO:Confusion Matrix:
2024-04-18 03:12:43,485:INFO:[[45 11 27 18]
 [ 9 50 30  9]
 [ 9 10 44  8]
 [12  4  9 59]]
2024-04-18 03:12:43,485:INFO:Accuracy: 0.559322033898305
2024-04-18 03:12:43,485:INFO:Precision (Macro): 0.5735815602836879
2024-04-18 03:12:43,485:INFO:Precision (Micro): 0.559322033898305
2024-04-18 03:12:43,485:INFO:Recall (Macro): 0.5694619745820515
2024-04-18 03:12:43,485:INFO:Recall (Micro): 0.559322033898305
2024-04-18 03:12:43,485:INFO:F1-score (Macro): 0.5596268780157588
2024-04-18 03:12:43,485:INFO:F1-score (Micro): 0.559322033898305
2024-04-18 03:12:43,485:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-05, lr=0.01
2024-04-18 03:13:09,121:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:13:09,682:INFO:Normalized confusion matrix
2024-04-18 03:13:09,879:INFO:Confusion Matrix:
2024-04-18 03:13:09,879:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:13:09,879:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:13:09,879:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:13:09,879:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:13:09,879:INFO:Recall (Macro): 0.25
2024-04-18 03:13:09,879:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:13:09,879:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:13:09,879:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:13:09,880:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-05, lr=0.001
2024-04-18 03:13:36,133:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:13:36,672:INFO:Normalized confusion matrix
2024-04-18 03:13:36,850:INFO:Confusion Matrix:
2024-04-18 03:13:36,850:INFO:[[46 15 34  6]
 [13 54 27  4]
 [ 8 12 51  0]
 [15  6 10 53]]
2024-04-18 03:13:36,850:INFO:Accuracy: 0.576271186440678
2024-04-18 03:13:36,850:INFO:Precision (Macro): 0.6102419732708997
2024-04-18 03:13:36,850:INFO:Precision (Micro): 0.576271186440678
2024-04-18 03:13:36,850:INFO:Recall (Macro): 0.5889320482062578
2024-04-18 03:13:36,850:INFO:Recall (Micro): 0.576271186440678
2024-04-18 03:13:36,851:INFO:F1-score (Macro): 0.5840254672303792
2024-04-18 03:13:36,851:INFO:F1-score (Micro): 0.576271186440678
2024-04-18 03:13:36,851:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-05, lr=0.0001
2024-04-18 03:14:03,345:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:14:03,870:INFO:Normalized confusion matrix
2024-04-18 03:14:04,046:INFO:Confusion Matrix:
2024-04-18 03:14:04,046:INFO:[[41 15 28 17]
 [ 9 52 31  6]
 [ 6 15 47  3]
 [10  6 11 57]]
2024-04-18 03:14:04,046:INFO:Accuracy: 0.556497175141243
2024-04-18 03:14:04,046:INFO:Precision (Macro): 0.5751444004456053
2024-04-18 03:14:04,046:INFO:Precision (Micro): 0.556497175141243
2024-04-18 03:14:04,046:INFO:Recall (Macro): 0.5692740246286774
2024-04-18 03:14:04,046:INFO:Recall (Micro): 0.556497175141243
2024-04-18 03:14:04,046:INFO:F1-score (Macro): 0.5581981198892538
2024-04-18 03:14:04,046:INFO:F1-score (Micro): 0.556497175141243
2024-04-18 03:14:04,046:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-07, lr=0.01
2024-04-18 03:14:29,692:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:14:30,219:INFO:Normalized confusion matrix
2024-04-18 03:14:30,418:INFO:Confusion Matrix:
2024-04-18 03:14:30,419:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:14:30,419:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:14:30,419:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:14:30,419:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:14:30,419:INFO:Recall (Macro): 0.25
2024-04-18 03:14:30,419:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:14:30,419:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:14:30,419:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:14:30,419:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-07, lr=0.001
2024-04-18 03:14:58,933:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:14:59,541:INFO:Normalized confusion matrix
2024-04-18 03:14:59,762:INFO:Confusion Matrix:
2024-04-18 03:14:59,762:INFO:[[41 17 36  7]
 [10 57 26  5]
 [12 12 46  1]
 [20  6  9 49]]
2024-04-18 03:14:59,762:INFO:Accuracy: 0.5451977401129944
2024-04-18 03:14:59,762:INFO:Precision (Macro): 0.5742565237033291
2024-04-18 03:14:59,762:INFO:Precision (Micro): 0.5451977401129944
2024-04-18 03:14:59,762:INFO:Recall (Macro): 0.5546984760994065
2024-04-18 03:14:59,762:INFO:Recall (Micro): 0.5451977401129944
2024-04-18 03:14:59,762:INFO:F1-score (Macro): 0.5515616881882579
2024-04-18 03:14:59,762:INFO:F1-score (Micro): 0.5451977401129944
2024-04-18 03:14:59,763:INFO:Training with: epochs=10, drop_rate=0.3, weight_decay=1e-07, lr=0.0001
2024-04-18 03:15:28,334:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:15:28,893:INFO:Normalized confusion matrix
2024-04-18 03:15:29,078:INFO:Confusion Matrix:
2024-04-18 03:15:29,078:INFO:[[44 14 27 16]
 [ 7 50 34  7]
 [ 9 11 45  6]
 [12  5 11 56]]
2024-04-18 03:15:29,078:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:15:29,078:INFO:Precision (Macro): 0.5698875062845651
2024-04-18 03:15:29,078:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:15:29,078:INFO:Recall (Macro): 0.561579282389291
2024-04-18 03:15:29,078:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:15:29,078:INFO:F1-score (Macro): 0.5529783926966616
2024-04-18 03:15:29,078:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:15:29,079:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:15:56,882:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:15:57,457:INFO:Normalized confusion matrix
2024-04-18 03:15:57,658:INFO:Confusion Matrix:
2024-04-18 03:15:57,658:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:15:57,659:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:15:57,659:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:15:57,659:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:15:57,659:INFO:Recall (Macro): 0.25
2024-04-18 03:15:57,659:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:15:57,659:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:15:57,659:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:15:57,659:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:16:26,899:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:16:27,464:INFO:Normalized confusion matrix
2024-04-18 03:16:27,639:INFO:Confusion Matrix:
2024-04-18 03:16:27,639:INFO:[[17 30 37 17]
 [ 1 62 26  9]
 [ 5 16 47  3]
 [ 3  8 14 59]]
2024-04-18 03:16:27,639:INFO:Accuracy: 0.5225988700564972
2024-04-18 03:16:27,639:INFO:Precision (Macro): 0.5594539289964763
2024-04-18 03:16:27,639:INFO:Precision (Micro): 0.5225988700564972
2024-04-18 03:16:27,639:INFO:Recall (Macro): 0.5413306690686315
2024-04-18 03:16:27,639:INFO:Recall (Micro): 0.5225988700564972
2024-04-18 03:16:27,639:INFO:F1-score (Macro): 0.5038133953621772
2024-04-18 03:16:27,639:INFO:F1-score (Micro): 0.5225988700564972
2024-04-18 03:16:27,639:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:16:53,857:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:16:54,377:INFO:Normalized confusion matrix
2024-04-18 03:16:54,559:INFO:Confusion Matrix:
2024-04-18 03:16:54,559:INFO:[[46 12 26 17]
 [14 55 22  7]
 [11 13 39  8]
 [14  5  9 56]]
2024-04-18 03:16:54,559:INFO:Accuracy: 0.5536723163841808
2024-04-18 03:16:54,559:INFO:Precision (Macro): 0.5577122326203209
2024-04-18 03:16:54,559:INFO:Precision (Micro): 0.5536723163841808
2024-04-18 03:16:54,559:INFO:Recall (Macro): 0.5581581189162319
2024-04-18 03:16:54,559:INFO:Recall (Micro): 0.5536723163841808
2024-04-18 03:16:54,559:INFO:F1-score (Macro): 0.5534863027624974
2024-04-18 03:16:54,559:INFO:F1-score (Micro): 0.5536723163841808
2024-04-18 03:16:54,560:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:17:20,400:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:17:20,967:INFO:Normalized confusion matrix
2024-04-18 03:17:21,182:INFO:Confusion Matrix:
2024-04-18 03:17:21,182:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:17:21,182:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:17:21,182:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:17:21,182:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:17:21,182:INFO:Recall (Macro): 0.25
2024-04-18 03:17:21,182:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:17:21,182:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:17:21,182:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:17:21,183:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:17:47,420:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:17:47,951:INFO:Normalized confusion matrix
2024-04-18 03:17:48,221:INFO:Confusion Matrix:
2024-04-18 03:17:48,221:INFO:[[47 18 29  7]
 [ 9 60 24  5]
 [ 7 17 46  1]
 [17  4 11 52]]
2024-04-18 03:17:48,221:INFO:Accuracy: 0.5790960451977402
2024-04-18 03:17:48,221:INFO:Precision (Macro): 0.6029356060606061
2024-04-18 03:17:48,221:INFO:Precision (Micro): 0.5790960451977402
2024-04-18 03:17:48,221:INFO:Recall (Macro): 0.5861315939009826
2024-04-18 03:17:48,221:INFO:Recall (Micro): 0.5790960451977402
2024-04-18 03:17:48,221:INFO:F1-score (Macro): 0.5836869856027592
2024-04-18 03:17:48,221:INFO:F1-score (Micro): 0.5790960451977402
2024-04-18 03:17:48,221:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:18:14,764:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:18:15,306:INFO:Normalized confusion matrix
2024-04-18 03:18:15,521:INFO:Confusion Matrix:
2024-04-18 03:18:15,521:INFO:[[34 19 24 24]
 [10 65 14  9]
 [ 9 16 36 10]
 [ 9  7  8 60]]
2024-04-18 03:18:15,522:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:18:15,522:INFO:Precision (Macro): 0.5443530985941937
2024-04-18 03:18:15,522:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:18:15,522:INFO:Recall (Macro): 0.5553067343239066
2024-04-18 03:18:15,522:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:18:15,522:INFO:F1-score (Macro): 0.5409059302036214
2024-04-18 03:18:15,522:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:18:15,522:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:18:41,308:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:18:41,884:INFO:Normalized confusion matrix
2024-04-18 03:18:42,085:INFO:Confusion Matrix:
2024-04-18 03:18:42,086:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:18:42,086:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:18:42,086:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:18:42,086:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:18:42,086:INFO:Recall (Macro): 0.25
2024-04-18 03:18:42,086:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:18:42,086:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:18:42,086:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:18:42,086:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:19:08,015:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:19:08,604:INFO:Normalized confusion matrix
2024-04-18 03:19:08,793:INFO:Confusion Matrix:
2024-04-18 03:19:08,793:INFO:[[40 20 28 13]
 [ 9 62 20  7]
 [ 9 10 48  4]
 [12  8 10 54]]
2024-04-18 03:19:08,793:INFO:Accuracy: 0.576271186440678
2024-04-18 03:19:08,793:INFO:Precision (Macro): 0.5841416131038772
2024-04-18 03:19:08,793:INFO:Precision (Micro): 0.576271186440678
2024-04-18 03:19:08,793:INFO:Recall (Macro): 0.5869015365175494
2024-04-18 03:19:08,793:INFO:Recall (Micro): 0.576271186440678
2024-04-18 03:19:08,793:INFO:F1-score (Macro): 0.5757846078987916
2024-04-18 03:19:08,793:INFO:F1-score (Micro): 0.576271186440678
2024-04-18 03:19:08,794:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:19:35,293:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:19:35,825:INFO:Normalized confusion matrix
2024-04-18 03:19:36,000:INFO:Confusion Matrix:
2024-04-18 03:19:36,000:INFO:[[42 12 27 20]
 [ 8 49 33  8]
 [ 8 12 44  7]
 [10  5 10 59]]
2024-04-18 03:19:36,001:INFO:Accuracy: 0.5480225988700564
2024-04-18 03:19:36,001:INFO:Precision (Macro): 0.5648691684443611
2024-04-18 03:19:36,001:INFO:Precision (Micro): 0.5480225988700564
2024-04-18 03:19:36,001:INFO:Recall (Macro): 0.5594852115996307
2024-04-18 03:19:36,001:INFO:Recall (Micro): 0.5480225988700564
2024-04-18 03:19:36,001:INFO:F1-score (Macro): 0.5481141564817018
2024-04-18 03:19:36,001:INFO:F1-score (Micro): 0.5480225988700564
2024-04-18 03:19:36,001:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:20:01,877:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:20:02,491:INFO:Normalized confusion matrix
2024-04-18 03:20:02,678:INFO:Confusion Matrix:
2024-04-18 03:20:02,678:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:20:02,678:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:20:02,678:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:20:02,678:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:20:02,678:INFO:Recall (Macro): 0.25
2024-04-18 03:20:02,678:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:20:02,678:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:20:02,678:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:20:02,679:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:20:28,722:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:20:29,288:INFO:Normalized confusion matrix
2024-04-18 03:20:29,472:INFO:Confusion Matrix:
2024-04-18 03:20:29,472:INFO:[[33 27 26 15]
 [ 8 67 17  6]
 [ 4 14 47  6]
 [ 6  7  8 63]]
2024-04-18 03:20:29,472:INFO:Accuracy: 0.5932203389830508
2024-04-18 03:20:29,472:INFO:Precision (Macro): 0.6023148389790699
2024-04-18 03:20:29,472:INFO:Precision (Micro): 0.5932203389830508
2024-04-18 03:20:29,472:INFO:Recall (Macro): 0.6055944934102493
2024-04-18 03:20:29,472:INFO:Recall (Micro): 0.5932203389830508
2024-04-18 03:20:29,472:INFO:F1-score (Macro): 0.5859173640806022
2024-04-18 03:20:29,472:INFO:F1-score (Micro): 0.5932203389830508
2024-04-18 03:20:29,473:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:22:34,460:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:22:34,843:INFO:Normalized confusion matrix
2024-04-18 03:22:34,958:INFO:Confusion Matrix:
2024-04-18 03:22:34,958:INFO:[[34 25 21 21]
 [10 64 17  7]
 [ 7 16 37 11]
 [ 9  7 10 58]]
2024-04-18 03:22:34,958:INFO:Accuracy: 0.5451977401129944
2024-04-18 03:22:34,958:INFO:Precision (Macro): 0.5428318750180484
2024-04-18 03:22:34,958:INFO:Precision (Micro): 0.5451977401129944
2024-04-18 03:22:34,958:INFO:Recall (Macro): 0.5503244597239259
2024-04-18 03:22:34,958:INFO:Recall (Micro): 0.5451977401129944
2024-04-18 03:22:34,958:INFO:F1-score (Macro): 0.5367817525576354
2024-04-18 03:22:34,958:INFO:F1-score (Micro): 0.5451977401129944
2024-04-18 03:22:34,959:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:22:53,262:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:22:53,657:INFO:Normalized confusion matrix
2024-04-18 03:22:53,770:INFO:Confusion Matrix:
2024-04-18 03:22:53,770:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:22:53,770:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:22:53,770:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:22:53,770:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:22:53,770:INFO:Recall (Macro): 0.25
2024-04-18 03:22:53,770:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:22:53,770:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:22:53,770:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:22:53,770:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:23:11,902:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:23:12,299:INFO:Normalized confusion matrix
2024-04-18 03:23:12,415:INFO:Confusion Matrix:
2024-04-18 03:23:12,415:INFO:[[53 12 25 11]
 [23 49 23  3]
 [21  7 42  1]
 [19  5  7 53]]
2024-04-18 03:23:12,415:INFO:Accuracy: 0.556497175141243
2024-04-18 03:23:12,415:INFO:Precision (Macro): 0.5851327209659997
2024-04-18 03:23:12,415:INFO:Precision (Micro): 0.556497175141243
2024-04-18 03:23:12,415:INFO:Recall (Macro): 0.5618135379936384
2024-04-18 03:23:12,415:INFO:Recall (Micro): 0.556497175141243
2024-04-18 03:23:12,415:INFO:F1-score (Macro): 0.5647367747325303
2024-04-18 03:23:12,415:INFO:F1-score (Micro): 0.556497175141243
2024-04-18 03:23:12,416:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:23:31,066:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:23:31,458:INFO:Normalized confusion matrix
2024-04-18 03:23:31,584:INFO:Confusion Matrix:
2024-04-18 03:23:31,584:INFO:[[29 26 35 11]
 [ 4 64 24  6]
 [ 9 18 40  4]
 [12  9 13 50]]
2024-04-18 03:23:31,585:INFO:Accuracy: 0.5169491525423728
2024-04-18 03:23:31,585:INFO:Precision (Macro): 0.5363534483252793
2024-04-18 03:23:31,585:INFO:Precision (Micro): 0.5169491525423728
2024-04-18 03:23:31,585:INFO:Recall (Macro): 0.5247020785723298
2024-04-18 03:23:31,585:INFO:Recall (Micro): 0.5169491525423728
2024-04-18 03:23:31,585:INFO:F1-score (Macro): 0.5129655364660838
2024-04-18 03:23:31,585:INFO:F1-score (Micro): 0.5169491525423728
2024-04-18 03:23:31,585:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:23:49,763:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:23:50,159:INFO:Normalized confusion matrix
2024-04-18 03:23:50,282:INFO:Confusion Matrix:
2024-04-18 03:23:50,282:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:23:50,282:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:23:50,282:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:23:50,282:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:23:50,282:INFO:Recall (Macro): 0.25
2024-04-18 03:23:50,282:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:23:50,282:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:23:50,282:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:23:50,282:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:24:13,642:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:24:14,138:INFO:Normalized confusion matrix
2024-04-18 03:24:14,299:INFO:Confusion Matrix:
2024-04-18 03:24:14,299:INFO:[[31 15 38 17]
 [ 9 54 28  7]
 [ 8 11 46  6]
 [11  4 11 58]]
2024-04-18 03:24:14,299:INFO:Accuracy: 0.5338983050847458
2024-04-18 03:24:14,299:INFO:Precision (Macro): 0.5503388801497524
2024-04-18 03:24:14,299:INFO:Precision (Micro): 0.5338983050847458
2024-04-18 03:24:14,299:INFO:Recall (Macro): 0.5490786539131062
2024-04-18 03:24:14,299:INFO:Recall (Micro): 0.5338983050847458
2024-04-18 03:24:14,299:INFO:F1-score (Macro): 0.5323880005453668
2024-04-18 03:24:14,299:INFO:F1-score (Micro): 0.5338983050847458
2024-04-18 03:24:14,300:INFO:Training with: epochs=10, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:24:39,618:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:24:40,131:INFO:Normalized confusion matrix
2024-04-18 03:24:40,418:INFO:Confusion Matrix:
2024-04-18 03:24:40,418:INFO:[[37 15 34 15]
 [ 9 58 25  6]
 [ 8 16 44  3]
 [10  7 10 57]]
2024-04-18 03:24:40,418:INFO:Accuracy: 0.5536723163841808
2024-04-18 03:24:40,418:INFO:Precision (Macro): 0.5688439753359553
2024-04-18 03:24:40,418:INFO:Precision (Micro): 0.5536723163841808
2024-04-18 03:24:40,418:INFO:Recall (Macro): 0.5641157766969569
2024-04-18 03:24:40,418:INFO:Recall (Micro): 0.5536723163841808
2024-04-18 03:24:40,418:INFO:F1-score (Macro): 0.5538982383222634
2024-04-18 03:24:40,418:INFO:F1-score (Micro): 0.5536723163841808
2024-04-18 03:24:40,419:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=0.001, lr=0.01
2024-04-18 03:25:18,527:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:25:19,086:INFO:Normalized confusion matrix
2024-04-18 03:25:19,276:INFO:Confusion Matrix:
2024-04-18 03:25:19,276:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:25:19,276:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:25:19,276:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:25:19,277:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:25:19,277:INFO:Recall (Macro): 0.25
2024-04-18 03:25:19,277:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:25:19,277:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:25:19,277:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:25:19,277:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=0.001, lr=0.001
2024-04-18 03:25:58,177:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:25:58,707:INFO:Normalized confusion matrix
2024-04-18 03:25:58,900:INFO:Confusion Matrix:
2024-04-18 03:25:58,900:INFO:[[42  9 35 15]
 [18 43 31  6]
 [ 9  8 51  3]
 [18  4 10 52]]
2024-04-18 03:25:58,900:INFO:Accuracy: 0.5310734463276836
2024-04-18 03:25:58,900:INFO:Precision (Macro): 0.5601047375387628
2024-04-18 03:25:58,900:INFO:Precision (Micro): 0.5310734463276836
2024-04-18 03:25:58,900:INFO:Recall (Macro): 0.5479936431412615
2024-04-18 03:25:58,900:INFO:Recall (Micro): 0.5310734463276836
2024-04-18 03:25:58,901:INFO:F1-score (Macro): 0.5357060558301693
2024-04-18 03:25:58,901:INFO:F1-score (Micro): 0.5310734463276836
2024-04-18 03:25:58,901:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=0.001, lr=0.0001
2024-04-18 03:26:39,025:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:26:39,601:INFO:Normalized confusion matrix
2024-04-18 03:26:39,792:INFO:Confusion Matrix:
2024-04-18 03:26:39,792:INFO:[[38 15 27 21]
 [ 7 56 28  7]
 [ 7 14 45  5]
 [ 9  6 11 58]]
2024-04-18 03:26:39,792:INFO:Accuracy: 0.556497175141243
2024-04-18 03:26:39,792:INFO:Precision (Macro): 0.5702758694561973
2024-04-18 03:26:39,792:INFO:Precision (Micro): 0.556497175141243
2024-04-18 03:26:39,792:INFO:Recall (Macro): 0.5679863006421366
2024-04-18 03:26:39,792:INFO:Recall (Micro): 0.556497175141243
2024-04-18 03:26:39,792:INFO:F1-score (Macro): 0.5547727581060914
2024-04-18 03:26:39,792:INFO:F1-score (Micro): 0.556497175141243
2024-04-18 03:26:39,793:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-05, lr=0.01
2024-04-18 03:27:19,047:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:27:19,619:INFO:Normalized confusion matrix
2024-04-18 03:27:19,811:INFO:Confusion Matrix:
2024-04-18 03:27:19,811:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:27:19,812:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:27:19,812:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:27:19,812:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:27:19,812:INFO:Recall (Macro): 0.25
2024-04-18 03:27:19,812:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:27:19,812:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:27:19,812:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:27:19,812:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-05, lr=0.001
2024-04-18 03:28:00,159:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:28:00,723:INFO:Normalized confusion matrix
2024-04-18 03:28:00,924:INFO:Confusion Matrix:
2024-04-18 03:28:00,924:INFO:[[34 11 36 20]
 [12 48 31  7]
 [12  9 44  6]
 [11  5  9 59]]
2024-04-18 03:28:00,924:INFO:Accuracy: 0.5225988700564972
2024-04-18 03:28:00,924:INFO:Precision (Macro): 0.5395647210641255
2024-04-18 03:28:00,924:INFO:Precision (Micro): 0.5225988700564972
2024-04-18 03:28:00,924:INFO:Recall (Macro): 0.5371322109934478
2024-04-18 03:28:00,925:INFO:Recall (Micro): 0.5225988700564972
2024-04-18 03:28:00,925:INFO:F1-score (Macro): 0.5231477596299172
2024-04-18 03:28:00,925:INFO:F1-score (Micro): 0.5225988700564972
2024-04-18 03:28:00,925:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-05, lr=0.0001
2024-04-18 03:28:41,726:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:28:42,325:INFO:Normalized confusion matrix
2024-04-18 03:28:42,510:INFO:Confusion Matrix:
2024-04-18 03:28:42,511:INFO:[[42 14 26 19]
 [ 9 54 27  8]
 [ 8 14 42  7]
 [12  5 10 57]]
2024-04-18 03:28:42,511:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:28:42,511:INFO:Precision (Macro): 0.559653144330172
2024-04-18 03:28:42,511:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:28:42,511:INFO:Recall (Macro): 0.5592456791669393
2024-04-18 03:28:42,511:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:28:42,511:INFO:F1-score (Macro): 0.5502142938770846
2024-04-18 03:28:42,511:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:28:42,511:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-07, lr=0.01
2024-04-18 03:29:22,565:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:29:23,148:INFO:Normalized confusion matrix
2024-04-18 03:29:23,329:INFO:Confusion Matrix:
2024-04-18 03:29:23,329:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:29:23,329:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:29:23,329:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:29:23,329:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:29:23,329:INFO:Recall (Macro): 0.25
2024-04-18 03:29:23,329:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:29:23,329:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:29:23,329:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:29:23,330:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-07, lr=0.001
2024-04-18 03:30:04,518:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:30:05,073:INFO:Normalized confusion matrix
2024-04-18 03:30:05,268:INFO:Confusion Matrix:
2024-04-18 03:30:05,268:INFO:[[56  6 29 10]
 [29 35 28  6]
 [14  7 48  2]
 [21  4  8 51]]
2024-04-18 03:30:05,268:INFO:Accuracy: 0.536723163841808
2024-04-18 03:30:05,268:INFO:Precision (Macro): 0.5759131963970363
2024-04-18 03:30:05,268:INFO:Precision (Micro): 0.536723163841808
2024-04-18 03:30:05,268:INFO:Recall (Macro): 0.5486993744646095
2024-04-18 03:30:05,268:INFO:Recall (Micro): 0.536723163841808
2024-04-18 03:30:05,268:INFO:F1-score (Macro): 0.5404649485212145
2024-04-18 03:30:05,268:INFO:F1-score (Micro): 0.536723163841808
2024-04-18 03:30:05,268:INFO:Training with: epochs=15, drop_rate=0.3, weight_decay=1e-07, lr=0.0001
2024-04-18 03:30:46,172:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:30:46,764:INFO:Normalized confusion matrix
2024-04-18 03:30:46,954:INFO:Confusion Matrix:
2024-04-18 03:30:46,954:INFO:[[40 12 34 15]
 [ 9 57 25  7]
 [ 5 12 46  8]
 [11  5 11 57]]
2024-04-18 03:30:46,954:INFO:Accuracy: 0.5649717514124294
2024-04-18 03:30:46,954:INFO:Precision (Macro): 0.5824748627475171
2024-04-18 03:30:46,954:INFO:Precision (Micro): 0.5649717514124294
2024-04-18 03:30:46,954:INFO:Recall (Macro): 0.5760327523841777
2024-04-18 03:30:46,954:INFO:Recall (Micro): 0.5649717514124294
2024-04-18 03:30:46,954:INFO:F1-score (Macro): 0.5650345511317533
2024-04-18 03:30:46,954:INFO:F1-score (Micro): 0.5649717514124294
2024-04-18 03:30:46,955:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:31:27,116:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:31:27,671:INFO:Normalized confusion matrix
2024-04-18 03:31:27,870:INFO:Confusion Matrix:
2024-04-18 03:31:27,871:INFO:[[  0   0 101   0]
 [  0   0  98   0]
 [  0   0  71   0]
 [  0   1  83   0]]
2024-04-18 03:31:27,871:INFO:Accuracy: 0.20056497175141244
2024-04-18 03:31:27,871:INFO:Precision (Macro): 0.05028328611898017
2024-04-18 03:31:27,871:INFO:Precision (Micro): 0.20056497175141244
2024-04-18 03:31:27,871:INFO:Recall (Macro): 0.25
2024-04-18 03:31:27,871:INFO:Recall (Micro): 0.20056497175141244
2024-04-18 03:31:27,871:INFO:F1-score (Macro): 0.08372641509433962
2024-04-18 03:31:27,871:INFO:F1-score (Micro): 0.20056497175141244
2024-04-18 03:31:27,873:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:32:08,937:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:32:09,498:INFO:Normalized confusion matrix
2024-04-18 03:32:09,690:INFO:Confusion Matrix:
2024-04-18 03:32:09,691:INFO:[[42 15 33 11]
 [16 55 23  4]
 [17  9 43  2]
 [19  6 10 49]]
2024-04-18 03:32:09,691:INFO:Accuracy: 0.5338983050847458
2024-04-18 03:32:09,691:INFO:Precision (Macro): 0.5576967473589972
2024-04-18 03:32:09,691:INFO:Precision (Micro): 0.5338983050847458
2024-04-18 03:32:09,691:INFO:Recall (Macro): 0.5415083025261422
2024-04-18 03:32:09,691:INFO:Recall (Micro): 0.5338983050847458
2024-04-18 03:32:09,691:INFO:F1-score (Macro): 0.5407433095138013
2024-04-18 03:32:09,691:INFO:F1-score (Micro): 0.5338983050847458
2024-04-18 03:32:09,691:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:32:50,243:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:32:50,840:INFO:Normalized confusion matrix
2024-04-18 03:32:51,038:INFO:Confusion Matrix:
2024-04-18 03:32:51,038:INFO:[[52 16 19 14]
 [ 9 66 17  6]
 [ 8 19 41  3]
 [14  5  9 56]]
2024-04-18 03:32:51,038:INFO:Accuracy: 0.6073446327683616
2024-04-18 03:32:51,038:INFO:Precision (Macro): 0.6086881197676326
2024-04-18 03:32:51,038:INFO:Precision (Micro): 0.6073446327683616
2024-04-18 03:32:51,038:INFO:Recall (Macro): 0.6081130820756695
2024-04-18 03:32:51,038:INFO:Recall (Micro): 0.6073446327683616
2024-04-18 03:32:51,038:INFO:F1-score (Macro): 0.6054214432203777
2024-04-18 03:32:51,038:INFO:F1-score (Micro): 0.6073446327683616
2024-04-18 03:32:51,040:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:33:30,947:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:33:31,512:INFO:Normalized confusion matrix
2024-04-18 03:33:31,703:INFO:Confusion Matrix:
2024-04-18 03:33:31,703:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:33:31,703:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:33:31,703:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:33:31,703:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:33:31,703:INFO:Recall (Macro): 0.25
2024-04-18 03:33:31,703:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:33:31,703:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:33:31,703:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:33:31,703:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:34:12,394:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:34:12,980:INFO:Normalized confusion matrix
2024-04-18 03:34:13,274:INFO:Confusion Matrix:
2024-04-18 03:34:13,274:INFO:[[38 16 29 18]
 [ 8 55 27  8]
 [ 7 11 45  8]
 [10  6  9 59]]
2024-04-18 03:34:13,275:INFO:Accuracy: 0.556497175141243
2024-04-18 03:34:13,275:INFO:Precision (Macro): 0.5679185286040125
2024-04-18 03:34:13,275:INFO:Precision (Micro): 0.556497175141243
2024-04-18 03:34:13,275:INFO:Recall (Macro): 0.5684114707101638
2024-04-18 03:34:13,275:INFO:Recall (Micro): 0.556497175141243
2024-04-18 03:34:13,275:INFO:F1-score (Macro): 0.5546791798340368
2024-04-18 03:34:13,275:INFO:F1-score (Micro): 0.556497175141243
2024-04-18 03:34:13,275:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:34:55,328:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:34:55,916:INFO:Normalized confusion matrix
2024-04-18 03:34:56,108:INFO:Confusion Matrix:
2024-04-18 03:34:56,108:INFO:[[40 18 24 19]
 [10 62 20  6]
 [ 7 16 40  8]
 [10  6  9 59]]
2024-04-18 03:34:56,110:INFO:Accuracy: 0.5677966101694916
2024-04-18 03:34:56,110:INFO:Precision (Macro): 0.5690674843339609
2024-04-18 03:34:56,110:INFO:Precision (Micro): 0.5677966101694916
2024-04-18 03:34:56,110:INFO:Recall (Macro): 0.5736134748139947
2024-04-18 03:34:56,110:INFO:Recall (Micro): 0.5677966101694916
2024-04-18 03:34:56,110:INFO:F1-score (Macro): 0.5636124749234506
2024-04-18 03:34:56,110:INFO:F1-score (Micro): 0.5677966101694916
2024-04-18 03:34:56,110:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:35:36,750:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:35:37,309:INFO:Normalized confusion matrix
2024-04-18 03:35:37,506:INFO:Confusion Matrix:
2024-04-18 03:35:37,506:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:35:37,506:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:35:37,506:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:35:37,506:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:35:37,506:INFO:Recall (Macro): 0.25
2024-04-18 03:35:37,506:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:35:37,506:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:35:37,506:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:35:37,507:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:36:18,258:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:36:18,839:INFO:Normalized confusion matrix
2024-04-18 03:36:19,030:INFO:Confusion Matrix:
2024-04-18 03:36:19,030:INFO:[[34 19 29 19]
 [ 7 57 25  9]
 [ 5 12 47  7]
 [ 9  5  9 61]]
2024-04-18 03:36:19,030:INFO:Accuracy: 0.5621468926553672
2024-04-18 03:36:19,030:INFO:Precision (Macro): 0.5734436094819159
2024-04-18 03:36:19,030:INFO:Precision (Micro): 0.5621468926553672
2024-04-18 03:36:19,030:INFO:Recall (Macro): 0.5766071559009882
2024-04-18 03:36:19,030:INFO:Recall (Micro): 0.5621468926553672
2024-04-18 03:36:19,030:INFO:F1-score (Macro): 0.5574677172483137
2024-04-18 03:36:19,030:INFO:F1-score (Micro): 0.5621468926553672
2024-04-18 03:36:19,031:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:37:00,373:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:37:00,937:INFO:Normalized confusion matrix
2024-04-18 03:37:01,130:INFO:Confusion Matrix:
2024-04-18 03:37:01,130:INFO:[[42 14 24 21]
 [16 57 18  7]
 [10 13 38 10]
 [13  5  8 58]]
2024-04-18 03:37:01,130:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:37:01,130:INFO:Precision (Macro): 0.5487382013014036
2024-04-18 03:37:01,130:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:37:01,130:INFO:Recall (Macro): 0.5557904238253661
2024-04-18 03:37:01,130:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:37:01,130:INFO:F1-score (Macro): 0.5483989989539378
2024-04-18 03:37:01,131:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:37:01,131:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.01
2024-04-18 03:37:42,985:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:37:43,598:INFO:Normalized confusion matrix
2024-04-18 03:37:43,787:INFO:Confusion Matrix:
2024-04-18 03:37:43,787:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:37:43,787:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:37:43,787:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:37:43,788:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:37:43,788:INFO:Recall (Macro): 0.25
2024-04-18 03:37:43,788:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:37:43,788:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:37:43,788:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:37:43,788:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.001
2024-04-18 03:38:24,985:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:38:25,565:INFO:Normalized confusion matrix
2024-04-18 03:38:25,750:INFO:Confusion Matrix:
2024-04-18 03:38:25,750:INFO:[[47 14 27 13]
 [16 46 29  7]
 [10  6 47  8]
 [16  4  9 55]]
2024-04-18 03:38:25,750:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:38:25,750:INFO:Precision (Macro): 0.5668815510839507
2024-04-18 03:38:25,750:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:38:25,750:INFO:Recall (Macro): 0.5628670063758316
2024-04-18 03:38:25,750:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:38:25,750:INFO:F1-score (Macro): 0.5536749316601606
2024-04-18 03:38:25,750:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:38:25,750:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=0.001, lr=0.0001
2024-04-18 03:39:06,653:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:39:07,218:INFO:Normalized confusion matrix
2024-04-18 03:39:07,407:INFO:Confusion Matrix:
2024-04-18 03:39:07,408:INFO:[[54 12 22 13]
 [13 47 30  8]
 [ 8  9 48  6]
 [14  4  9 57]]
2024-04-18 03:39:07,408:INFO:Accuracy: 0.5819209039548022
2024-04-18 03:39:07,408:INFO:Precision (Macro): 0.5946144379649947
2024-04-18 03:39:07,408:INFO:Precision (Micro): 0.5819209039548022
2024-04-18 03:39:07,408:INFO:Recall (Macro): 0.5922182671702065
2024-04-18 03:39:07,408:INFO:Recall (Micro): 0.5819209039548022
2024-04-18 03:39:07,408:INFO:F1-score (Macro): 0.5833167477517323
2024-04-18 03:39:07,408:INFO:F1-score (Micro): 0.5819209039548022
2024-04-18 03:39:07,408:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.01
2024-04-18 03:39:47,846:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:39:48,448:INFO:Normalized confusion matrix
2024-04-18 03:39:48,641:INFO:Confusion Matrix:
2024-04-18 03:39:48,641:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:39:48,641:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:39:48,641:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:39:48,641:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:39:48,641:INFO:Recall (Macro): 0.25
2024-04-18 03:39:48,641:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:39:48,641:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:39:48,641:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:39:48,641:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.001
2024-04-18 03:40:29,060:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:40:29,671:INFO:Normalized confusion matrix
2024-04-18 03:40:29,856:INFO:Confusion Matrix:
2024-04-18 03:40:29,856:INFO:[[46 14 30 11]
 [13 52 26  7]
 [12  8 49  2]
 [12  5 12 55]]
2024-04-18 03:40:29,856:INFO:Accuracy: 0.5706214689265536
2024-04-18 03:40:29,856:INFO:Precision (Macro): 0.5911453669269744
2024-04-18 03:40:29,856:INFO:Precision (Micro): 0.5706214689265536
2024-04-18 03:40:29,856:INFO:Recall (Macro): 0.5827401348211855
2024-04-18 03:40:29,856:INFO:Recall (Micro): 0.5706214689265536
2024-04-18 03:40:29,856:INFO:F1-score (Macro): 0.5751677791461691
2024-04-18 03:40:29,856:INFO:F1-score (Micro): 0.5706214689265536
2024-04-18 03:40:29,857:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-05, lr=0.0001
2024-04-18 03:41:10,736:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:41:11,278:INFO:Normalized confusion matrix
2024-04-18 03:41:11,473:INFO:Confusion Matrix:
2024-04-18 03:41:11,473:INFO:[[42 12 31 16]
 [12 49 31  6]
 [ 8 11 48  4]
 [12  4 12 56]]
2024-04-18 03:41:11,473:INFO:Accuracy: 0.5508474576271186
2024-04-18 03:41:11,474:INFO:Precision (Macro): 0.5721684654729858
2024-04-18 03:41:11,474:INFO:Precision (Micro): 0.5508474576271186
2024-04-18 03:41:11,474:INFO:Recall (Macro): 0.5646411472133128
2024-04-18 03:41:11,474:INFO:Recall (Micro): 0.5508474576271186
2024-04-18 03:41:11,474:INFO:F1-score (Macro): 0.5538316281025477
2024-04-18 03:41:11,474:INFO:F1-score (Micro): 0.5508474576271186
2024-04-18 03:41:11,474:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.01
2024-04-18 03:41:53,019:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:41:53,583:INFO:Normalized confusion matrix
2024-04-18 03:41:53,787:INFO:Confusion Matrix:
2024-04-18 03:41:53,787:INFO:[[  0   0   0 101]
 [  0   0   0  98]
 [  0   0   0  71]
 [  0   0   0  84]]
2024-04-18 03:41:53,787:INFO:Accuracy: 0.23728813559322035
2024-04-18 03:41:53,788:INFO:Precision (Macro): 0.059322033898305086
2024-04-18 03:41:53,788:INFO:Precision (Micro): 0.23728813559322035
2024-04-18 03:41:53,788:INFO:Recall (Macro): 0.25
2024-04-18 03:41:53,788:INFO:Recall (Micro): 0.23728813559322035
2024-04-18 03:41:53,788:INFO:F1-score (Macro): 0.0958904109589041
2024-04-18 03:41:53,788:INFO:F1-score (Micro): 0.23728813559322035
2024-04-18 03:41:53,788:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.001
2024-04-18 03:42:34,079:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:42:34,679:INFO:Normalized confusion matrix
2024-04-18 03:42:34,866:INFO:Confusion Matrix:
2024-04-18 03:42:34,866:INFO:[[53 11 25 12]
 [20 55 18  5]
 [14  9 42  6]
 [17  5  6 56]]
2024-04-18 03:42:34,866:INFO:Accuracy: 0.5819209039548022
2024-04-18 03:42:34,866:INFO:Precision (Macro): 0.5918786514118792
2024-04-18 03:42:34,866:INFO:Precision (Micro): 0.5819209039548022
2024-04-18 03:42:34,866:INFO:Recall (Macro): 0.5860482318711894
2024-04-18 03:42:34,866:INFO:Recall (Micro): 0.5819209039548022
2024-04-18 03:42:34,866:INFO:F1-score (Macro): 0.5851714454393229
2024-04-18 03:42:34,866:INFO:F1-score (Micro): 0.5819209039548022
2024-04-18 03:42:34,867:INFO:Training with: epochs=15, drop_rate=0.5, weight_decay=1e-07, lr=0.0001
2024-04-18 03:43:15,796:INFO:-------------------------- Evaluation test --------------------------
2024-04-18 03:43:16,369:INFO:Normalized confusion matrix
2024-04-18 03:43:16,683:INFO:Confusion Matrix:
2024-04-18 03:43:16,683:INFO:[[42 14 29 16]
 [14 47 28  9]
 [ 5 12 49  5]
 [12  6 10 56]]
2024-04-18 03:43:16,683:INFO:Accuracy: 0.5480225988700564
2024-04-18 03:43:16,683:INFO:Precision (Macro): 0.5609639396038266
2024-04-18 03:43:16,683:INFO:Precision (Micro): 0.5480225988700564
2024-04-18 03:43:16,683:INFO:Recall (Macro): 0.5630602331575497
2024-04-18 03:43:16,683:INFO:Recall (Micro): 0.5480225988700564
2024-04-18 03:43:16,683:INFO:F1-score (Macro): 0.5491799418880245
2024-04-18 03:43:16,683:INFO:F1-score (Micro): 0.5480225988700564
